{
  "ConnectionStrings": {
    "Conexao": "Data Source=localhost;Initial Catalog=sqldb_developerstore;Integrated Security=True;Trust Server Certificate=True"
  },
  "MongoDbSettings": {
    "Host": "mongodb://localhost:27017/",
    "Name": "db_developerstore",
    "isSSL": false
  },
  "Jwt": {
    "Key": "MinhaChaveSecretaMuitoForte12345",
    "Issuer": "DeveloperStoreApp",
    "Audience": "DeveloperStoreApplication"
  }
}
